#
# JDBC properties
#
#schema name
spring.datasource.url=jdbc:mysql://localhost:3306/luca_webapp
spring.datasource.username=lucawebapp
spring.datasource.password=lucawebapp
#kikapcsolja a sokmindent, csak a hibákat/warn-okat írja ki
#turn off the sb banner
spring.main.banner-mode=off

#reduce logging level. Set logging level to warn
logging.level.root=warn


# Thymeleaf application.properties
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true


